<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/mediumtext"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:text="@string/header"
        android:textColor="@color/black"
        android:textSize="33dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/left_border">

        <RelativeLayout
            android:id="@+id/cameraBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/camera"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_camera" />
            </FrameLayout>

            <TextView
                style="@style/mediumtext"
                android:layout_below="@id/camera"
                android:layout_centerHorizontal="true"
                android:text="Camera"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/galleryBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/gallery"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_gallery" />
            </FrameLayout>

            <TextView
                style="@style/mediumtext"
                android:layout_below="@id/gallery"
                android:layout_centerHorizontal="true"
                android:text="Gallery"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true">

            <FrameLayout
                android:id="@+id/search"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/circle">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_search" />
            </FrameLayout>

            <TextView
                style="@style/mediumtext"
                android:layout_below="@id/search"
                android:layout_centerHorizontal="true"
                android:text="Search"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_margin="40dp">

        <TextView
            style="@style/boldtext"
            android:text="Today's Recommandation"
            android:textSize="20dp" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_recommendImg"
                android:layout_width="180dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_mainmenuname"
            style="@style/mediumtext"
            android:layout_marginTop="5dp"
            android:textColor="#353535"
            android:textSize="16dp"
            tools:text="food name" />
    </LinearLayout>

</LinearLayout>