<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OCRActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/bottom_border">

        <TextView
            style="@style/boldtext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:text="@string/menuhelper"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/item_border"
            android:backgroundTint="#EAEAEA"
            android:hint="menu name"
            android:paddingLeft="15dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="35dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:clickable="true"
            android:src="@drawable/icon_search"
            android:padding=""/>
    </FrameLayout>

</LinearLayout>